# NewsApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/newsapp/dhizak/com/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsapp/dhizak/com/newsapp/: NewsAppApplication.java
app/src/main/java/newsapp/dhizak/com/newsapp/activities/: NewsListActivity.java
app/src/main/java/newsapp/dhizak/com/newsapp/activities/adapters/: NewsListHeadlinesAdapter.java  NewsListNewsAdapter.java
app/src/main/java/newsapp/dhizak/com/newsapp/activities/custom_views/: EndlessRecyclerViewScrollListener.java  SearchWidget.java
app/src/main/java/newsapp/dhizak/com/newsapp/activities/holders/: NewsListArticleHolder.java  NewsListHeaderHolder.java  NewsListHeadlineHolder.java  NewsListHeadlineItemHolder.java  NewsListHeadlineListHolder.java
app/src/main/java/newsapp/dhizak/com/newsapp/activities/presenters/: NewsListPresenter.java  NewsListPresenterImpl.java
app/src/main/java/newsapp/dhizak/com/newsapp/activities/views/: NewsListView.java
app/src/main/java/newsapp/dhizak/com/newsapp/model/: Article.java  ArticlesEnvelope.java  Headline.java  HeadlinesAndNewestEnvelope.java  News.java  Source.java
app/src/main/java/newsapp/dhizak/com/newsapp/networking/: NewsAppInterface.java  RestClient.java  RetrofitHelper.java
app/src/main/java/newsapp/dhizak/com/newsapp/networking/util/: GsonDateTypeAdapter.java
app/src/main/res/drawable/: ic_news_list_search_shadow.xml
app/src/main/res/layout/: activity_news_list.xml  adapter_news_list_header.xml  adapter_news_list_headlines.xml  adapter_news_list_news.xml  adapter_news_list_news_item.xml  adapter_news_list_top_headlines.xml  adapter_news_list_top_headlines_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/newsapp/dhizak/com/newsapp/: ExampleUnitTest.java
