apply plugin: 'com.android.application'

def getApiKey(){
    Properties props = new Properties()
    def propFile = file('../app.properties')   //pay attention to the path
    if (propFile.canRead()){
        props.load(new FileInputStream(propFile))
        if (props!=null && props.containsKey('news_api')) {
           return props['news_api']
        }
    }
}

android {
    compileSdkVersion 27
    flavorDimensions "default"

    defaultConfig {
        applicationId "newsapp.dhizak.com.newsapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //just for the fun of it :)
    productFlavors {
        developmentFlavor {
            buildConfigField 'String', 'HOST', '"https://newsapi.org/"'
            buildConfigField 'boolean', "ENABLE_LOGGING", "true"
            buildConfigField 'String', "API_KEY", getApiKey()
        }

        productionFlavor{
            buildConfigField 'String', 'HOST', '"https://newsapi.org/"'
            buildConfigField 'boolean', "ENABLE_LOGGING", "false"
            buildConfigField 'String', "API_KEY", getApiKey()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportLib = '27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + supportLib
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    //Views
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:' + supportLib
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
